{
  "name": "js-instructor-parcel",
  "version": "1.0.0",
  "description": "basic npm",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": "src/index.js",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel src/index.html --open --port 3113",
    "watch": "parcel watch",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "index": "node js/index"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/VadBorovec/js-instructor-parcel.git)"
  },
  "author": "Vadim Borovec",
  "license": "ISC",
  "homepage": "https://github.com/VadBorovec/js-instructor-parcel#readme",
  "dependencies": {
    "joi": "^17.9.1",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "parcel": "latest",
    "sass": "^1.60.0"
  }
}
